E:\OOP\LV\LV2\Zadatak_1\bin\Debug\netcoreapp3.1\Zadatak_1.exe
E:\OOP\LV\LV2\Zadatak_1\bin\Debug\netcoreapp3.1\Zadatak_1.deps.json
E:\OOP\LV\LV2\Zadatak_1\bin\Debug\netcoreapp3.1\Zadatak_1.runtimeconfig.json
E:\OOP\LV\LV2\Zadatak_1\bin\Debug\netcoreapp3.1\Zadatak_1.runtimeconfig.dev.json
E:\OOP\LV\LV2\Zadatak_1\bin\Debug\netcoreapp3.1\Zadatak_1.dll
E:\OOP\LV\LV2\Zadatak_1\bin\Debug\netcoreapp3.1\Zadatak_1.pdb
E:\OOP\LV\LV2\Zadatak_1\obj\Debug\netcoreapp3.1\Zadatak_1.csprojAssemblyReference.cache
E:\OOP\LV\LV2\Zadatak_1\obj\Debug\netcoreapp3.1\Zadatak_1.AssemblyInfoInputs.cache
E:\OOP\LV\LV2\Zadatak_1\obj\Debug\netcoreapp3.1\Zadatak_1.AssemblyInfo.cs
E:\OOP\LV\LV2\Zadatak_1\obj\Debug\netcoreapp3.1\Zadatak_1.csproj.CoreCompileInputs.cache
E:\OOP\LV\LV2\Zadatak_1\obj\Debug\netcoreapp3.1\Zadatak_1.dll
E:\OOP\LV\LV2\Zadatak_1\obj\Debug\netcoreapp3.1\Zadatak_1.pdb
E:\OOP\LV\LV2\Zadatak_1\obj\Debug\netcoreapp3.1\Zadatak_1.genruntimeconfig.cache
